{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(bash tests/*)",
      "Bash(bash -c 'set -eo pipefail*)",
      "Bash(cd *)",
      "Bash(sed *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)"
    ]
  }
}
